<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comment_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="USER"
                    android:paddingBottom="8dp"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/comment_body_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="BODY"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>