<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title_text_detail_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:hint="@string/detail_fragment_post_title_hint_text"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/body_text_detail_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/detail_fragment_post_body_hint_text"/>

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="@string/detail_fragment_post_user_hint_text"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/commentaries_text_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dp"
                android:hint="@string/detail_fragment_post_commentaries_quantity_hint_text"
                android:textSize="10sp"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</layout>